{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "RootPath": "storage",
    "MaxUploadMb": 50
  },
  "Jwt": {
    "Issuer": "YourCompany.Auth",
    "Audience": "FileStorageService",
    "Key": "SUPER_LONG_RANDOM_SECRET_KEY_CHANGE_ME"
  },
  "AllowedHosts": "*"
}
